# mental-health-checkin

./: .gitignore  LICENSE.txt  README.md  docker-compose.yml
backend/: MentalHealth.slnx
backend/src/MentalHealth.Api/: MentalHealth.Api.csproj  MentalHealth.Api.http  Program.cs  appsettings.json
backend/src/MentalHealth.Api/Auth/: CurrentUser.cs
backend/src/MentalHealth.Api/Common/: ResultExtensions.cs
backend/src/MentalHealth.Api/Contracts/: CheckInRequests.cs
backend/src/MentalHealth.Api/Controllers/: CheckInsController.cs  DashboardController.cs  UsersController.cs
backend/src/MentalHealth.Api/Properties/: launchSettings.json
backend/src/MentalHealth.Application/: DependencyInjection.cs  MentalHealth.Application.csproj
backend/src/MentalHealth.Application/CheckIns/Commands/CreateCheckIn/: CreateCheckInCommand.cs  CreateCheckInHandler.cs  CreateCheckInValidator.cs
backend/src/MentalHealth.Application/CheckIns/Commands/UpdateCheckIn/: UpdateCheckInCommand.cs  UpdateCheckInHandler.cs  UpdateCheckInValidator.cs
backend/src/MentalHealth.Application/CheckIns/Dtos/: CheckInDto.cs
backend/src/MentalHealth.Application/Common/: UtcRange.cs
backend/src/MentalHealth.Application/Common/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
backend/src/MentalHealth.Application/Common/Extensions/: ValidationExtensions.cs
backend/src/MentalHealth.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs  IDateTimeProvider.cs
backend/src/MentalHealth.Application/Common/Models/: PagedResult.cs
backend/src/MentalHealth.Application/Common/Results/: ErrorType.cs  Result.cs
backend/src/MentalHealth.Application/Dashboard/Dtos/: DashboardStatsDto.cs
backend/src/MentalHealth.Application/Users/Dtos/: UserDto.cs
(+62 files in other folders)
