@host = http://localhost:5080

# Seeded user ids (see DbSeeder.cs)
@managerId = 11111111-1111-1111-1111-111111111111
@bobId = 22222222-2222-2222-2222-222222222222

### List all users (used by the frontend role switcher / filter)
GET {{host}}/users
Accept: application/json

### Submit a new check-in (as Bob) — author comes from X-User-Id, not the body
POST {{host}}/checkins
Content-Type: application/json
X-User-Id: {{bobId}}
X-User-Role: Employee

{
  "mood": 4,
  "notes": "Productive day, feeling good."
}

### List check-ins (manager sees everyone; paged + filtered)
GET {{host}}/checkins?page=1&pageSize=10
Accept: application/json
X-User-Id: {{managerId}}
X-User-Role: Manager

### List check-ins filtered by user and date range
GET {{host}}/checkins?userId={{bobId}}&from=2026-06-01&to=2026-06-30&page=1&pageSize=10
Accept: application/json
X-User-Id: {{managerId}}
X-User-Role: Manager

### Get a single check-in (replace the id with one returned above)
GET {{host}}/checkins/00000000-0000-0000-0000-000000000000
Accept: application/json

### Update a check-in (employees can only edit their own; managers get 403)
PUT {{host}}/checkins/00000000-0000-0000-0000-000000000000
Content-Type: application/json
X-User-Id: {{bobId}}
X-User-Role: Employee

{
  "mood": 5,
  "notes": "Updated: even better after lunch."
}

### Dashboard stats (managers only)
GET {{host}}/dashboard/stats
Accept: application/json
X-User-Id: {{managerId}}
X-User-Role: Manager
